<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Iago Mendes - Web Developer and UX Design</title>

</head>

<body>

  <div class="profile-card">

    <img class="profile-pic" src="images/iagomendes.jfif" alt="Iago Mendes">

    <h1 class="profile-name">Iago Mendes</h1>
    <p class="profile-skills">Web Development | Frontend | UX</p>

    <div class="social">
      <a href="#" i class="fa fa-github"></a>
      <a href="" i class="fa fa-linkedin"></a>
      <a href="" i class="fa fa-twitter"></a>
    </div>
    <p><button>Contact</button></p>
  </div>

  <div class="attribution">
    Coded with ♥️ by <a href="#">iagommendes</a>.
  </div>
</body>

</html>